[Unit]
Description=Watch for a cloud-config at /media/configdrive

# Inhibit all cloudinit-related activities if ignition disabled us.
ConditionPathExists=!/etc/.disable-cloudinit

# Note: This unit is essentially just here as a fall-back mechanism to
# trigger cloudinit if it isn't triggered explicitly by other means
# such as by a Wants= in the mount unit. This ensures we handle the
# case where /media/configdrive is provided to a CoreOS container.

[Path]
DirectoryNotEmpty=/media/configdrive
